# Overview

This GIT repository contains notes I use when working on or have worked on various software projects.

I had started a blog many years ago on WordPress.
However, I found that the blog material became outdated over time.
By hosting this in a GIT controlled repository, I can keep things up to date, and still go back into the past to dig out old information.

Additionally, I'm trying to document helpful information in order to keep it fresh and as a method to learn and communicate it.

The documentation is stored in GitLab, and it can be distributed via a website.
The website is built through the tool mkdocs.
It is built in a GitLab CI pipeline hosted in GitLab pages.

[Generated Website](https://jerhon.gitlab.io/developer-notes)

# Source Code

For examples that contain sizeable portions source code, the source code can be found in the src directory in the main project. 